{
  "name": "doxa-maps",
  "version": "0.1.0",
  "private": true,
  "description": "Map Forge \u2014 Vite monorepo for embeddable Mapbox MFE bundles. One library, N bundles.",
  "type": "module",
  "scripts": {
    "dev": "bun x vite",
    "build": "bun run clean && for d in app-profiles/*/; do BUNDLE=$(basename \"$d\") bun x vite build || exit 1; done && bun run tree && bun run check:drop && bun run check:drop && bun run check:parse",
    "build:watch": "bun x vite build --watch",
    "preview": "bun x vite preview",
    "clean": "node internal/clean.mjs",
    "build:bundle": "bun x vite build",
    "tree": "node internal/generate-tree.mjs",
    "check:drop": "node internal/drop-portability-check.mjs",
    "check:parse": "node internal/inline-parse-check.mjs"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "terser": "^5.46.0",
    "vite": "^5.4.21",
    "vite-plugin-css-injected-by-js": "^3.5.2"
  },
  "dependencies": {
    "jspdf": "^4.2.1",
    "pinia": "^2.3.1",
    "topojson-client": "^3.1.0",
    "vue": "^3.5.20",
    "vue-i18n": "^9.14.5",
    "world-atlas": "^2.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}